{
  "name": "bhejo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test src/lib/camera/frame-sampler.test.mts src/lib/detection/geometry.test.mts src/lib/quality/document-quality.test.mts src/lib/stability/document-stability.test.mts src/lib/capture/capture-controller.test.mts src/lib/overlay/video-coordinate-mapping.test.mts src/lib/capture-processing/coordinate-mapping.test.mts src/lib/capture-processing/perspective-transform.test.mts src/lib/capture-processing/enhancement.test.mts"
  },
  "dependencies": {
    "@opencvjs/web": "^5.0.0-release.2",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
